# afisha-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: black_to_gray.xml  cyan_to_blue.xml  gray_to_black.xml  gray_to_red.xml  nav_explore.xml  nav_item.xml  nav_my_tickets.xml  nav_saved.xml  pink_to_purple.xml  purple_to_cyan.xml
app/src/main/res/drawable/: background_button.xml  background_circle_button.xml  background_circle_pink_purple.xml  background_dropdown_spinner.xml  background_dropdown_spinner_closed.xml  background_dropdown_spinner_opened.xml  background_rating_gray.xml  background_spinner.xml  ic_heart_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml  ic_ticket.xml  ic_ticket_black_24dp.xml  ic_user.xml  ic_user_black_24dp.xml  icon_arrow_down_white.xml  icon_avatar.xml  icon_edit_white.xml  icon_email_black.xml  icon_heart.xml  icon_heart_black.xml  icon_heart_black_24dp.xml  icon_heart_red.xml  icon_heart_white.xml  icon_launcher_foreground.xml  icon_open_lock.xml  icon_person.xml  icon_placeholder_gray.xml  icon_search_black.xml  icon_ticket_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_explore.xml  fragment_favorites.xml  fragment_my_tickets.xml  fragment_profile.xml  fragment_saved.xml  fragment_tickets.xml  item_event.xml  navigation_bar.xml  navigation_view.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
