<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_search"
        android:title="@string/title_explore"
        app:iconTint="@color/nav_saved"/>

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_heart"
        android:title="@string/title_saved" />

    <item
        android:id="@+id/navigation_my_tickets"
        android:icon="@drawable/ic_ticket"
        android:title="@string/title_my_tickets" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/title_profile" />

</menu>