<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="1dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/title_profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>

        <!-- authorization forms -->
        <LinearLayout
            android:id="@+id/authorization_forms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view">

            <!-- login form -->
            <LinearLayout
                android:id="@+id/login_form"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/login_form_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/avatar_login"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/fisha"
                        android:src="@drawable/icon_launcher_foreground"
                        android:scaleType="centerCrop"
                        android:background="@drawable/background_circle_pink_purple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fisha"
                        android:textSize="50sp"
                        android:textColor="@color/purple"
                        android:layout_gravity="center" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/username_or_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:drawableStart="@drawable/icon_user_black"
                        android:drawableTint="@color/gray_to_black"
                        android:hint="@string/username_or_email"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_login_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_open_lock"
                        android:drawableTint="@color/gray_to_black"
                        android:hint="@string/password"
                        android:textSize="22sp"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/login"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:padding="14dp"
                    android:backgroundTint="@color/pink"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/to_register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/cyan_to_blue"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>


            <!-- register form -->
            <LinearLayout
                android:id="@+id/register_form"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/register_form_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"/>

                <!-- avatar with it changing button -->
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp">

                    <!-- round avatar -->
                    <ImageView
                        android:id="@+id/avatar_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/avatar"
                        android:src="@drawable/icon_user_black"
                        android:scaleType="centerCrop"
                        android:background="@drawable/background_circle_pink_purple"
                        android:padding="8dp"
                        app:tint="@color/white" />

                    <!-- edit button (right bottom) -->
                    <ImageButton
                        android:id="@+id/edit_avatar_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/background_circle_button"
                        android:backgroundTint="@color/black_to_gray"
                        android:contentDescription="@string/edit_avatar"
                        android:padding="10dp"
                        android:src="@drawable/icon_edit_white" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_register_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_user_black"
                        android:drawableTint="@color/gray_to_black"
                        android:hint="@string/name"
                        android:textSize="22sp"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_register_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_register"
                        android:layout_width="match_parent"
                        android:textSize="22sp"
                        android:drawableStart="@drawable/icon_email_black"
                        android:drawableTint="@color/gray_to_black"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_register_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:textSize="22sp"
                        android:drawableStart="@drawable/icon_open_lock"
                        android:drawableTint="@color/gray_to_black"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_register_repeat_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/repeat_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_register_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/repeat_password"
                        android:textSize="22sp"
                        android:drawableStart="@drawable/icon_open_lock"
                        android:drawableTint="@color/gray_to_black"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:padding="14dp"
                    android:backgroundTint="@color/pink"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/to_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_have_account_login"
                    android:textColor="@color/cyan_to_blue"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="16sp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- Layout for authorized users -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="24dp"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@id/title_view">

            <!-- round avatar with change it button -->
            <FrameLayout
                android:id="@+id/avatar_layout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/avatar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_user_black"
                    android:background="@drawable/background_circle_pink_purple"
                    android:contentDescription="@string/avatar"
                    app:tint="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/avatar_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/email_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toBottomOf="@id/name_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/about_button"
                android:clickable="true"
                android:focusable="true"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:layout_marginTop="68dp"
                app:drawableEndCompat="@drawable/icon_arrow_right_black"
                app:layout_constraintTop_toBottomOf="@id/email_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/feedback_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/feedback"
                android:layout_marginTop="24dp"
                app:drawableEndCompat="@drawable/icon_arrow_right_black"
                app:layout_constraintTop_toBottomOf="@id/about_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_to_black"
                android:textSize="20sp"
                android:text="@string/logout"
                android:padding="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
